In [2]:
import pandas as pd

# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep='|', header =None, index_col=0)

In [5]:
#The last 5 raws
df.iloc[-5:]

      1  2              3      4
0
939  26  F        student  33319
940  32  M  administrator  02215
941  20  M        student  97229
942  48  F      librarian  78209
943  22  M        student  77841

In [4]:
#The first 5 rows
df.iloc[:5]

    1  2           3      4
0
1  24  M  technician  85711
2  53  F       other  94043
3  23  M      writer  32067
4  24  M  technician  43537
5  33  F       other  15213

In [6]:
#The type of each column
df.dtypes

1     int64
2    object
3    object
4    object
dtype: object

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [7]:
dfMission2 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv', sep=',')
dfMission2.iloc[:10]

             country  ...      continent
0        Afghanistan  ...           Asia
1            Albania  ...         Europe
2            Algeria  ...         Africa
3            Andorra  ...         Europe
4             Angola  ...         Africa
5  Antigua & Barbuda  ...  North America
6          Argentina  ...  South America
7            Armenia  ...         Europe
8          Australia  ...        Oceania
9            Austria  ...         Europe

[10 rows x 6 columns]

Set the "country" column as the index for the dataframe.

In [8]:
dfMission2 = dfMission2.set_index('country')
dfMission2

             beer_servings  ...      continent
country                     ...
Afghanistan              0  ...           Asia
Albania                 89  ...         Europe
Algeria                 25  ...         Africa
Andorra                245  ...         Europe
Angola                 217  ...         Africa
...                    ...  ...            ...
Venezuela              333  ...  South America
Vietnam                111  ...           Asia
Yemen                    6  ...           Asia
Zambia                  32  ...         Africa
Zimbabwe                64  ...         Africa

[193 rows x 5 columns]

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [18]:
dfMission2.iloc[-1:,]

          beer_servings  ...  continent
country                  ...
Zimbabwe             64  ...     Africa

[1 rows x 5 columns]

In [17]:
dfMission2.loc['Zimbabwe':,]

          beer_servings  ...  continent
country                  ...
Zimbabwe             64  ...     Africa

[1 rows x 5 columns]

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [20]:
dfMission2.loc['Zimbabwe':, 'continent':]

         continent
country
Zimbabwe    Africa

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file 
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [ ]:
dfMission5 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',', header = 0 , names = ['Ville','Couleur','Forme','Etat','DateHeure'])
dfMission5

                      Ville Couleur     Forme Etat         DateHeure
0                    Ithaca     NaN  TRIANGLE   NY    6/1/1930 22:00
1               Willingboro     NaN     OTHER   NJ   6/30/1930 20:00
2                   Holyoke     NaN      OVAL   CO   2/15/1931 14:00
3                   Abilene     NaN      DISK   KS    6/1/1931 13:00
4      New York Worlds Fair     NaN     LIGHT   NY   4/18/1933 19:00
...                     ...     ...       ...  ...               ...
18236            Grant Park     NaN  TRIANGLE   IL  12/31/2000 23:00
18237           Spirit Lake     NaN      DISK   IA  12/31/2000 23:00
18238           Eagle River     NaN       NaN   WI  12/31/2000 23:45
18239           Eagle River     RED     LIGHT   WI  12/31/2000 23:45
18240                  Ybor     NaN      OVAL   FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [ ]:
dfMission5bis = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',')
dfMission5bis.rename(columns={'City' : 'Ville','Colors Reported' : 'Couleur','Shape Reported' : 'Forme', 'State': 'Etat','Time' : 'DateHeure'})

                      Ville Couleur     Forme Etat         DateHeure
0                    Ithaca     NaN  TRIANGLE   NY    6/1/1930 22:00
1               Willingboro     NaN     OTHER   NJ   6/30/1930 20:00
2                   Holyoke     NaN      OVAL   CO   2/15/1931 14:00
3                   Abilene     NaN      DISK   KS    6/1/1931 13:00
4      New York Worlds Fair     NaN     LIGHT   NY   4/18/1933 19:00
...                     ...     ...       ...  ...               ...
18236            Grant Park     NaN  TRIANGLE   IL  12/31/2000 23:00
18237           Spirit Lake     NaN      DISK   IA  12/31/2000 23:00
18238           Eagle River     NaN       NaN   WI  12/31/2000 23:45
18239           Eagle River     RED     LIGHT   WI  12/31/2000 23:45
18240                  Ybor     NaN      OVAL   FL  12/31/2000 23:59

[18241 rows x 5 columns]

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [ ]:
dfMission5.iloc[:3]

         Ville Couleur     Forme Etat        DateHeure
0       Ithaca     NaN  TRIANGLE   NY   6/1/1930 22:00
1  Willingboro     NaN     OTHER   NJ  6/30/1930 20:00
2      Holyoke     NaN      OVAL   CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [ ]:
dfMission5.loc[:2]

         Ville Couleur     Forme Etat        DateHeure
0       Ithaca     NaN  TRIANGLE   NY   6/1/1930 22:00
1  Willingboro     NaN     OTHER   NJ  6/30/1930 20:00
2      Holyoke     NaN      OVAL   CO  2/15/1931 14:00